{
  "name": "Busan Premium Taxi Fare Estimator",
  "short_name": "Busan Taxi Fare",
  "description": "Estimate Busan premium and large taxi fares using distance, travel time, and toll fee.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070910",
  "theme_color": "#090B10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}